
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tbs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=9999

spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode=always
