
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tbs?createDatabaseIfNotExist=true
spring.datasource.username=root


spring.datasource.password=root




aws.accessKeyId=AKIAUUTI6SNCOB6YBLOB
aws.secretKey=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
aws.region=eu-west-2

