
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/tbs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8081

